:root {
  --selection-color: #2196F3;
  --background-color: #2F303A;
  --color-black: #212121;
  --color-grey: #757575;
  --color-white: #FFFFFF;
  --background-grey: #F5F4FA;
  --footer-rgba: rgba(255, 255, 255, 0.6);
  --active-button: #188CE8;
  --border-line: #ECECEC;
  --portfolio-border: #EEEEEE;
  --gradient: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4));
  --clients-grey: #AFB1B8;
  --transition-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --performance-background: rgba(47, 48, 58, 0.8);
  --popping-layout: rgba(33, 150, 243, 0.9);
  --backdrop-background: rgba(0, 0, 0, 0.2);
  --modal-border: rgba(33, 33, 33, 0.2);
  --modal-button-shadow: rgba(0, 0, 0, 0.15);
  --placeholder-color: rgba(117, 117, 117, 0.5);
  --footer-input-border: rgba(255, 255, 255, 0.3);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: "Roboto", sans-serif;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.logo {
  margin-right: 93px;
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1923;
  letter-spacing: 0.03em;
  color: var(--selection-color);
  -webkit-transition: color var(--transition-func);
  transition: color var(--transition-func);
}
.logo:hover, .logo:focus {
  color: var(--selection-color);
}

.logo__header {
  color: #000000;
  -webkit-transition: color var(--transition-func);
  transition: color var(--transition-func);
}
.logo__header:hover, .logo__header:focus {
  color: var(--selection-color);
}

.logo-footer {
  color: var(--color-white);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop-background);
  -webkit-transition: opacity var(--transition-func), visibility var(--transition-func);
  transition: opacity var(--transition-func), visibility var(--transition-func);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%) scale(1);
          transform: translate(-50%, -50%) scale(1);
  -webkit-transition: -webkit-transform var(--transition-func);
  transition: -webkit-transform var(--transition-func);
  transition: transform var(--transition-func);
  transition: transform var(--transition-func), -webkit-transform var(--transition-func);
  width: 528px;
  min-height: 581px;
  padding: 40px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: var(--color-white);
}

.modal-title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-black);
}

.modal-input {
  width: 100%;
  max-width: 448px;
  height: 40px;
  padding-left: 42px;
  outline: transparent;
  border: 1px solid var(--modal-border);
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: var(--color-grey);
  -webkit-transition: border-color var(--transition-func);
  transition: border-color var(--transition-func);
}
.modal-input:hover, .modal-input:focus {
  border-color: var(--selection-color);
}
.modal-input::-webkit-input-placeholder {
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: var(--placeholder-color);
}
.modal-input::-moz-placeholder {
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: var(--placeholder-color);
}
.modal-input:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: var(--placeholder-color);
}
.modal-input::-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: var(--placeholder-color);
}
.modal-input::placeholder {
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: var(--placeholder-color);
}

.input-label {
  display: block;
  position: relative;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: var(--color-grey);
}

.modal-field {
  margin-bottom: 10px;
}

.input-cover {
  position: relative;
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 18px;
  height: 18px;
  fill: currentColor;
  -webkit-transition: fill var(--transition-func);
  transition: fill var(--transition-func);
}
.modal-input:focus + .modal-icon, .modal-input:hover + .modal-icon {
  fill: var(--selection-color);
}

.textarea {
  height: 120px;
  padding: 12px 16px;
  margin-bottom: 10px;
  resize: none;
}

.check-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  color: var(--color-grey);
}

.policy-link {
  margin-left: 5px;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: var(--selection-color);
}

.check-text span {
  width: 16px;
  height: 15px;
  /* margin-left: 5px; */
  margin-right: 8px;
  border: 2px solid var(--color-black);
  border-radius: 2px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-color: var(--color-black);
  fill: transparent;
}
.modal-check:checked + .check-text span {
  background-color: var(--selection-color);
  border: none;
  fill: var(--color-white);
}
.modal-check:focus + .check-text span {
  border-color: var(--selection-color);
}

.check {
  margin-left: 12px;
}

.modal-check {
  -webkit-transition: border-color var(--transition-func);
  transition: border-color var(--transition-func);
}

.modal-button {
  display: inline-block;
  min-width: 200px;
  padding: 10px 52px;
  text-align: center;
  border: 0;
  margin-top: 30px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  color: var(--color-white);
  background-color: var(--selection-color);
  -webkit-box-shadow: 0px 4px 4px var(--modal-button-shadov);
          box-shadow: 0px 4px 4px var(--modal-button-shadov);
  border-radius: 4px;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  -webkit-transition: background-color var(--transition-func);
  transition: background-color var(--transition-func);
}
.modal-button:hover, .modal-button:focus, .modal-button:active {
  background-color: var(--active-button);
}

.backdrop.is-hidden .modal {
  -webkit-transform: translate(-50%, -50%) scale(0);
          transform: translate(-50%, -50%) scale(0);
}

.modal-close-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--color-white);
  -webkit-transition: fill var(--transition-func);
  transition: fill var(--transition-func);
}
.modal-close-button:focus, .modal-close-button:hover {
  fill: var(--selection-color);
}

.modal-close-icon {
  width: 100%;
  height: 100%;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.section-header {
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.1785714286;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-black);
}
@media screen and (min-width: 1200px) {
  .section-header {
    margin-bottom: 50px;
    font-size: 36px;
    line-height: 1.1667;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.advantages-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
}

.advantages-list__item {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .advantages-list__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .advantages-list__item {
    width: calc((100% - 90px) / 4);
  }
}

.advantages-list__icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 120px;
  background-color: var(--background-grey);
  border-radius: 4px;
  margin-bottom: 30px;
}

.advantages-list__subtitle {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-black);
}

.advantages-list__text {
  font-size: 14px;
  line-height: 1.7142;
  letter-spacing: 0.03em;
  color: var(--color-grey);
}

.clients-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 30px;
}

.clients-item {
  width: calc((100% - 150px) / 6);
  height: 92px;
  width: calc((100% - 30px) / 2);
}
@media screen and (min-width: 768px) {
  .clients-item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients-item {
    width: calc((100% - 150px) / 6);
  }
}

.clients-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--clients-grey);
  color: var(--clients-grey);
  border-radius: 4px;
  -webkit-transition: color var(--transition-func), border-color var(--transition-func);
  transition: color var(--transition-func), border-color var(--transition-func);
}
.clients-link:hover, .clients-link:focus {
  border-color: var(--selection-color);
  color: var(--selection-color);
}

.clients-icon {
  fill: currentColor;
}

.footer {
  background-color: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.container-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

.address-list {
  margin-top: 20px;
  font-size: 14px;
  line-height: 1.7142;
  letter-spacing: 0.03em;
  font-style: normal;
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.address-link {
  color: var(--footer-rgba);
  -webkit-transition: color var(--transition-func);
  transition: color var(--transition-func);
}
.address-link:hover, .address-link:focus {
  color: var(--selection-color);
}

.location {
  color: var(--color-white);
}

.contact-us-block {
  margin-left: auto;
  color: var(--color-white);
}

.contact-us-text {
  display: inline-block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.contact-us-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

.contact-us-item {
  width: 44px;
  height: 44px;
}

.contact-us-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: block;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--color-white);
  -webkit-transition: background-color var(--transition-func);
  transition: background-color var(--transition-func);
}
.contact-us-link:hover, .contact-us-link:focus {
  background-color: var(--selection-color);
}

.contact-us-icon {
  fill: currentColor;
}

.footer-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer-input {
  height: 50px;
  min-width: 358px;
  padding: 15px 16px;
  color: var(--color-white);
  background-color: var(--background-color);
  border: 1px solid var(--footer-input-border);
  border-radius: 4px;
  outline: transparent;
  -webkit-transition: border-color var(--transition-func);
  transition: border-color var(--transition-func);
}
.footer-input::-webkit-input-placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--footer-rgba);
}
.footer-input::-moz-placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--footer-rgba);
}
.footer-input:-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--footer-rgba);
}
.footer-input::-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--footer-rgba);
}
.footer-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--footer-rgba);
}
.footer-input:hover, .footer-input:focus {
  border-color: var(--selection-color);
}

.footer-form-button {
  display: inline-block;
  min-width: 200px;
  height: 50px;
  padding: 10px 28px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  margin-left: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  letter-spacing: 0.06em;
  border: none;
  color: var(--color-white);
  background-color: var(--selection-color);
  border-radius: 4px;
  -webkit-transition: background-color var(--transition-func);
  transition: background-color var(--transition-func);
}
.footer-form-button:hover, .footer-form-button:focus, .footer-form-button:active {
  background-color: var(--active-button);
}

.footer-form-icon {
  margin-left: 10px;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header {
  border-bottom: 1px solid var(--border-line);
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}

.nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1429;
  letter-spacing: 0.02em;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
}

.menu__link {
  position: relative;
  display: block;
  padding: 32px 0;
  color: var(--color-black);
  -webkit-transition: color var(--transition-func);
  transition: color var(--transition-func);
}
.menu__link:hover, .menu__link:focus {
  color: var(--selection-color);
}
.menu__link.current {
  color: var(--selection-color);
}

.contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-left: auto;
  gap: 50px;
}

.contacts__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--color-grey);
  -webkit-transition: color var(--transition-func);
  transition: color var(--transition-func);
}
.contacts__link:hover, .contacts__link:focus {
  color: var(--selection-color);
}

.contacts__icon {
  margin-right: 10px;
  fill: currentColor;
}

.current::after {
  position: absolute;
  bottom: -1px;
  left: 0;
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--selection-color);
}

.hero {
  background-color: var(--background-color);
  text-align: center;
  padding-top: 118px;
  padding-bottom: 118px;
  margin-left: auto;
  margin-right: auto;
  background-image: var(--gradient), url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
@media screen and (min-width: 768px) {
  .hero {
    padding-right: 189px;
    padding-left: 189px;
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    padding-right: 237px;
    padding-left: 237px;
  }
}

.hero__title {
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6153846154;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--color-white);
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.3636363636;
  }
}

.hero__btn {
  display: inline-block;
  min-width: 200px;
  border-radius: 4px;
  padding: 10px 24px;
  text-align: center;
  border: 0;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  background-color: var(--selection-color);
  color: var(--color-white);
  cursor: pointer;
  -webkit-transition: background-color var(--transition-func);
  transition: background-color var(--transition-func);
}
@media screen and (min-width: 1200px) {
  .hero__btn {
    min-width: 216px;
    padding: 10px 32px;
  }
}
.hero__btn:hover, .hero__btn:focus, .hero__btn:active {
  background-color: var(--active-button);
}

.performance {
  display: none;
  padding-top: 0;
}
@media screen and (min-width: 1200px) {
  .performance {
    display: block;
  }
}

.performance-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 30px;
}

.performance-item {
  position: relative;
}

.performance-text {
  position: absolute;
  bottom: 0;
  left: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  max-height: 70px;
  width: 100%;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-white);
  background-color: var(--performance-background);
}

.portfolio-list-btn {
  padding: 6px 22px;
  border-radius: 4px;
  border: transparent;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-black);
  background: var(--background-grey);
  cursor: pointer;
  -webkit-transition: color var(--transition-func), background-color var(--transition-func), border-radius var(--transition-func), -webkit-box-shadow var(--transition-func);
  transition: color var(--transition-func), background-color var(--transition-func), border-radius var(--transition-func), -webkit-box-shadow var(--transition-func);
  transition: color var(--transition-func), background-color var(--transition-func), box-shadow var(--transition-func), border-radius var(--transition-func);
  transition: color var(--transition-func), background-color var(--transition-func), box-shadow var(--transition-func), border-radius var(--transition-func), -webkit-box-shadow var(--transition-func);
}
.portfolio-list-btn:hover, .portfolio-list-btn:focus {
  color: var(--color-white);
  background-color: var(--selection-color);
  -webkit-box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
          box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.portfolio-subtitle {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color-black);
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--color-grey);
}

.portfolio-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 50px;
  gap: 8px;
}

.gallery-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
}

.gallery-list .item {
  width: calc((100% - 60px) / 3);
}

.gallery-overlay {
  position: relative;
  overflow: hidden;
}

.gallery-popping-text {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-transform: translateY(100%);
          transform: translateY(100%);
  padding-left: 24px;
  padding-right: 24px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
  padding-right: 24px;
  padding-left: 24px;
  font-size: 18px;
  line-height: 1.5555555556;
  letter-spacing: 0.03em;
  color: var(--color-white);
  background-color: var(--popping-layout);
  -webkit-transition: -webkit-transform var(--transition-func);
  transition: -webkit-transform var(--transition-func);
  transition: transform var(--transition-func);
  transition: transform var(--transition-func), -webkit-transform var(--transition-func);
  overflow: auto;
}
.gallery-link:hover .gallery-popping-text, .gallery-link:focus .gallery-popping-text {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.gallery-link {
  display: block;
  -webkit-transition: -webkit-box-shadow var(--transition-func);
  transition: -webkit-box-shadow var(--transition-func);
  transition: box-shadow var(--transition-func);
  transition: box-shadow var(--transition-func), -webkit-box-shadow var(--transition-func);
}
.gallery-link:hover, .gallery-link:focus {
  -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
          box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card {
  padding: 20px 24px;
  border-bottom: 1px solid var(--portfolio-border);
  border-left: 1px solid var(--portfolio-border);
  border-right: 1px solid var(--portfolio-border);
}

.team {
  background: var(--background-grey);
}

.team-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
}

.team-list .item {
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--color-white);
  width: 100%;
}
@media screen and (min-width: 768px) {
  .team-list .item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-list .item {
    width: calc((100% - 90px) / 4);
  }
}

.team-header {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-black);
}

.position {
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-grey);
}

.item-info {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-soc-item {
  width: 44px;
  height: 44px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: block;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: var(--clients-grey);
  -webkit-transition: color var(--transition-func), background-color var(--transition-func);
  transition: color var(--transition-func), background-color var(--transition-func);
}
.team-soc-link:hover, .team-soc-link:focus {
  color: var(--color-white);
  background-color: var(--selection-color);
}

.team-soc-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
  margin-top: 16px;
}

.team-soc-icon {
  fill: currentColor;
}/*# sourceMappingURL=main.css.map */