.header {
    border-bottom: 1px solid var(--border-line);
}

.header__container {

    display: flex;
    align-items: center;
    padding-top: 16;
    padding-bottom: 16;
    justify-content: space-between;

   @include tablet {
    padding-top: 0;
    padding-bottom: 0;
   }
}

.nav-container {
    display: none;

    @include tablet {
    display: flex;
    width: 100%;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1429;
    letter-spacing: 0.02em;
    }
}

.menu {
    display: flex;
    gap: 50px;
}

.menu__link {
    position: relative;
    display: block;
    padding: 32px 0;
    color: var(--color-black);
    transition: color var(--transition-func);
    &:hover,
    &:focus {
        color: var(--selection-color);
    }
    &.current {
        color: var(--selection-color);
    }
}
.contacts {
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: auto;
    gap: 50px;
}
.contacts__link {
    display: flex;
    align-items: center;
    color: var(--color-grey);
    transition: color var(--transition-func);
    &:hover,
    &:focus {
        color: var(--selection-color);
    }
}

.contacts__icon {
    margin-right: 10px;
    fill: currentColor;
}

.current::after {
    position: absolute;
    bottom: -1px;
    left: 0;
    display: block;

    content: '';
    width: 100%;
    height: 4px;
    border-radius: 2px;

    background-color: var(--selection-color);
}

.menu-open-button {
        // position: absolute;
        // left: 12px;
        // top: 50%;
        // transform: translateY(-50%);
        padding: 0;
        margin: 0;
        display: flex;
        text-align: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        fill: currentColor;
        background-color: transparent;
        border: none;
        // margin-left: auto;
        transition: fill var(--transition-func);
    
        &:focus {
            fill: var(--selection-color);
        }
        // .modal-input:focus+&,
        // .modal-input:hover+& {
        //     fill: var(--selection-color);
        // }

        @include tablet {
            display: none;
        }
}
// .menu-open-icon {
//     width: 100%;
//     height: 100%;
// }

.nav-container-mob {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;

    width: 100vw;
    height: 100vh;
    background-color: var(--color-white);
    padding-top: 48px;
    padding-bottom: 48px;
    padding-left: 40px;
    padding-right: 15px;
    >.container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: auto;
    }
    @include tablet {
        display: none;
    }
}

.menu-close-button {
    position: absolute;
    right: 15px;
    top: 10px;
    display: flex;
    padding: 0;
    margin-left: auto;
    margin-bottom: 30px;
    text-align: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    fill: currentColor;
    background-color: transparent;
    border: none;

    transition: fill var(--transition-func);

    &:focus,
    &:hover {
        fill: var(--selection-color);
    }
}

// .menu-close-icon {
//     width: 100%;
//     height: 100%;
// }

// .menu-mob {
// margin-bottom: 302px;
// }

.menu-mob__item:not(:last-child) {
    margin-bottom: 32px;
}

// .menu-mob__item:last-child {
    
// }

.menu-mob__link {
    font-weight: 500;
    font-size: 40px;
    line-height: calc(47/40);
    letter-spacing: 0.02em;
    color: var(--color-black);
    transition: color var(--transition-func);
    &:focus {
        color: var(--selection-color);
    }
}

.contacts-mob {
    margin-bottom: 64px;
}

.contacts-mob__item:not(:last-child) {
    margin-bottom: 32px;
}

.contacts-mob__link {
font-weight: 500;
font-size: 24px;
line-height: calc(28/24);
letter-spacing: 0.02em;

color: var(--color-grey);
    transition: color var(--transition-func);
&:focus {
    color: var(--selection-color);
    }
}

.contacts-mob__link-tel {
    font-weight: 500;
    font-size: 34px;
    line-height: calc(40/34);    
    letter-spacing: 0.02em;
    color: var(--selection-color);
}
.soc-mob-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.soc-mob-list__link {
    font-weight: 500;
    font-size: 18px;
    line-height: calc(22/18);
    letter-spacing: 0.02em;
    color: var(--selection-color);
}

.soc-mob-list__item:not(:last-child)::after {
    content: '';
    width: 22px;
    height: 0px;
    margin-left: 10px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    transform: rotate(90deg);
}